<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lou's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Louprofileimg.png" alt="louvens profile picture"></td>
      <td><h1>Louvens Filius</h1>
      <p><em>Founder of <strong><a href="https://www.youtube.com/channel/UC7J1Rsyfej_lP7nxXF8MLYQ/featured">Carbon Builds</a></strong></em></p>
      <p>I am a Software/Web developer. I love using my hands and
        creating things</p></td>
    </tr>
  </table>
  <hr>
  <h3>My Qualifications</h3>
  <ul>
    <li>Auto Technician</li>
    <li>ASE Refridgerant Recovery Certification</li>
    <li>Film maker</li>
    <li>Youtube personality</li>
    <li>Computer Builder</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2011-2019</td>
        <td>Auto Technician</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Amazon delivery Driver</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Filming</td>
      <td>⭐️⭐️</td>
    </tr>
    <tr>
      <td>Coding</td>
      <td>⭐️</td>
    </tr>
    <tr>
      <td>Auto Technician</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Drivng</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contactme.html">Contact Me</a>
</body>

</html>
